<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Erro 404</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        text-align: center;
        padding: 50px;
      }
      h1 {
        color: #e74c3c;
        font-size: 72px;
      }
      h1 strong {
        font-weight: bold; /* Define o 404 como negrito */
      }
      p {
        font-size: 20px;
        color: #555;
      }
      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><strong>Erro 404</strong></h1>
      <p>Essa página não foi encontrada.</p>
    </div>
  </body>
</html>
